<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Developers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/saumya" />

            <TextView
                android:id="@+id/developers_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image1"
                android:text="Saumya Gupta"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image1"
                android:layout_below="@id/developers_name1"
                android:text="Team Leader"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rajesh" />

            <TextView
                android:id="@+id/developers_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image2"
                android:text="Rajesh Kumar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image2"
                android:layout_below="@id/developers_name2"
                android:text="Team Member"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/developers_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image3"
                android:text="Anuradha Kumari"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image3"
                android:layout_below="@id/developers_name3"
                android:text="Team Member"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/rohan" />

            <TextView
                android:id="@+id/developers_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image4"
                android:text="Rohan Pratap"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image4"
                android:layout_below="@id/developers_name4"
                android:text="Team Member"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/manish" />

            <TextView
                android:id="@+id/developers_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image5"
                android:text="Manish Kumar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image5"
                android:layout_below="@id/developers_name5"
                android:text="Team Member"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/divesh" />

            <TextView
                android:id="@+id/developers_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image6"
                android:text="Divesh Kumar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image6"
                android:layout_below="@id/developers_name6"
                android:text="Team Member"
                android:textSize="14sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginLeft="10dp"/>




        </RelativeLayout>

    </LinearLayout>

</ScrollView>